--CREATE table patientinfo(id int(3),fname varchar(10),lname varchar(10),age int(2),gender char(1),city varchar(20),phoneno varchar(10))
--insert into patientinfo(id,fname,lname,age,gender,city,phoneno)VALUES(100,'kalai','kandan',19,'f','chennai',9080077348)
--select * from patientinfo
--alter table patientinfo
--ADD emailid varchar(30)
--create table drinfo(drid int(5),name varchar(20),specilalization varchar(15),mobno varchar(10),availabletime varchar(5) check (availabletime in('mrng','noon','evng')))
--insert into drinfo(drid,name,specilalization,mobno,availabletime)values('11102','reshma','orthologist','9876543201','noon')
--SELECT * from drinfo
--CREATE TABLE consultation(pid int(3),fees int(5),health varchar(10),consult_date date)
--insert into consultation(pid,fees,health,consult_date)VALUES(100,1000,'fever',date())
select * from consultation
--CREATE table patientinfo(id int(3),fname varchar(10),lname varchar(10),age int(2),gender char(1),city varchar(20),phoneno varchar(10))
2
--insert into patientinfo(id,fname,lname,age,gender,city,phoneno)VALUES(100,'kalai','kandan',19,'f','chennai',9080077348)
3
--select * from patientinfo
4
--alter table patientinfo
5
--ADD emailid varchar(30)
6
--create table drinfo(drid int(5),name varchar(20),specilalization varchar(15),mobno varchar(10),availabletime varchar(5) check (availabletime in('mrng','noon','evng')))
7
insert into drinfo(drid,name,specilalization,mobno,availabletime)values('11102','reshma','orthologist','9876543201','noon')
8
SELECT * from drinfo
select lname,fname from patientinfo where city='chennai'
